SAGVendorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:SAG="http://softwareassuranceguardian.com/"  
		elementFormDefault="qualified" 
		targetNamespace="http://softwareassuranceguardian.com/" 
		version="1.1.3">
<!-- Copyright and all other rights reserved by Reliable Energy Analytics, LLC 2018-2021. Licensed under Creative Commons 4.0 https://creativecommons.org/licenses/by/4.0/  --> 
  

    <element name="VendorResponse" type="SAG:VendorResponsetype"></element>

    <complexType name="VendorResponsetype">
    	<sequence>
    		<element name="VendorLegalName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="SupplierID" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="StreetAddress" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="City" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="StateOrProvince" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ZipCode" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Country" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="WebsiteURL" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ContactTelephone" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ContactEmail" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ContactPerson" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="DUNSNumber" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="NAESBEIRID" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>

    		<element name="CyberSecPolicyURL" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="FinancialDataURL" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="CompanyDataURL" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Products" type="SAG:Products" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>



    <complexType name="ProductType">
    	<sequence>
    		<element name="LicensorName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ProductName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Version" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="SBOM" type="SAG:SBOMType" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SourceLocationURL" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="DigitallySigned" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="UnsolvedVulnerabilities" type="string"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="SDLCPolicyURL" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="SDLCEvidenceDataURL" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="CommercialStatus" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="SupportStatus" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="LastModifiedDateTimeUTC" type="dateTime"
    			maxOccurs="1" minOccurs="1">
    		</element>
    	</sequence>

    </complexType>

  
    <complexType name="Products">
    	<sequence>
    		<element name="Product" type="SAG:ProductType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <attributeGroup name="SBOMAttrGrp">
    	<attribute name="type" type="string"></attribute>
    	<attribute name="version" type="string"></attribute>
    	<attribute name="format" type="string"></attribute>
    	<attribute name="signature" type="string"></attribute>
    </attributeGroup>

    <complexType name="SBOMType">
    	<simpleContent>
    		<extension base="string">
    			<attributeGroup ref="SAG:SBOMAttrGrp"></attributeGroup>
    		</extension>
    	</simpleContent>
    </complexType>
</schema>